import java.util.Scanner;
public class Main{
public static void main(String[]args)
{
Scanner sc=new Scanner (System.in);
System.out.println("Enter any string");
String str=sc.nextLine();
String match=sc.nextLine();
int n=str.length();
int m=match.length();
int count=0;
int found;

for(int i=0;i<n;i++)
{
    found=1;
    for(int j=0;j<m;j++)
    {
        if(str.charAt(i+j)!=match.charAt(j))
        {
            found=0;
            break;
        }
    }    
        if(found==1)
        {
            count++;
        }
 }
System.out.println("Total matches are:"+count);
}
}